<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <input type="color" name="" id="">
    -->
    <link rel="stylesheet" href="style.css">
    <title>TeamH</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

</head>


<body>
  <div id="container-upper">
    <p class="upper-character">
      TeamH : デスクリーン
    </p>
    <a id="upper-link" href="https://webiotmakerschallenge.slack.com/archives/C04F9V5CSVD">
      TeamH Slack
    </a>
  </div>
   
  
  <div class="wrap">
    <!-- １つ目 -->
    <label class="label" for="label1">👅座席表</label>
    <input type="checkbox" id="label1" class="switch" />
    <div class="content">
      <p>
        <table border="5">
        <tr>
          <th>名前</th>
          <th>年齢</th>
        </tr>
        <tr>
          <td>田中</td>
          <td>27</td>
        </tr>
        <tr>
          <td>佐藤</td>
          <td>42</td>
        </tr>
        </table>
      </p>
    </div>

    <!-- 2つ目 -->
    <label class="label" for="label2">👅2</label>
    <input type="checkbox" id="label2" class="switch" />
    <div class="content">
      <p>
      container
      </p>
    </div>

    <!-- 3つ目 -->
    <label class="label" for="label3">👅3</label>
    <input type="checkbox" id="label3" class="switch" />
    <div class="content">
      <p>
        container
      </p>
    </div>

    <!--4つ目-->
    <label class="label" for="label4">👅4</label>
    <input type="checkbox" id="label4" class="switch" />
    <div class="content">
      <p>
        container
      </p>
    </div>
  </div>

  
  
</body>
</html>